# AI-2024-Yahtzee

./: README.md
Proiect YAHTZEE FINAL - Gârbia Cosmin/: YahtzeeGame_Project.csproj
Proiect YAHTZEE FINAL - Gârbia Cosmin/Feedback/: ChatGPTService.cs  GameReportGenerator.cs  MoveAnalyzer.cs  MoveTracker.cs
Proiect YAHTZEE FINAL - Gârbia Cosmin/Forms/: GameForm.Designer.cs  GameForm.cs
Proiect YAHTZEE FINAL - Gârbia Cosmin/Models/: ChatMenu.cs  GameResult.cs  GameState.cs  LeaderboardManager.cs  YahtzeeAI.cs  YahtzeeGame.cs  YahtzeeRandomAI.cs
Tema 3/: Program.cs  TEMA3_AI.csproj  TEMA3_AI.sln
Tema 3/Models/: WordSuggestion.cs
Tema 3/Services/: KeywordProcessor.cs  TextProcessor.cs
Tema 3/Utils/: LanguageUtils.cs
YahtzeeGame_Project/: Form1.Designer.cs  Form1.cs  Program.cs  YahtzeeGame_Project.sln
YahtzeeGame_Project/Forms/: GameForm.cs
YahtzeeGame_Project/Models/: YahtzeeGame.cs
